<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/de.htwdd.sf.beleg.s72868.s73331/src-gen"
    modelPluginID="de.htwdd.sf.beleg.s72868.s73331" forceOverwrite="true" modelName="ReneMartin"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="ReneMartin" basePackage="de.htwdd.sf.beleg.s72868.s73331" disposableProviderFactory="true"
      fileExtensions="rm" ecorePackage="ReneMartin.ecore#/">
    <genClasses ecoreClass="ReneMartin.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReneMartin.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="ReneMartin.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReneMartin.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
